<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,100&display=swap" rel="stylesheet">
    <title>My Awesome Website</title>
</head>
<body>



    <div class="header">
        <div class="header-content">
            <div class="header-text">Ressikan Design</div>
                <div class="sidebar">
                    <ul>
                        <li><a href="https://www.kluttzlumber.com/">Shop</a></li>
                        <li><a href="https://www.imdb.com/title/tt0708803/">About</a></li>
                        <li><a href="mailto: 175723646+gmcalabr@users.noreply.github.com">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    


    <div class="main">
        <div class="top">
            <div class="top-container">
                <div class="top-left-container">
                    <div class="top-left">
                        <span class="p1">Ressikan Design - living a second life, in passion</span><br>
                        <span class="p2">Hand made, personally designed, expertly assembled designs. Sign up for our newsletter.</span><br>
                        <a href="https://github.com/gmcalabr"><button>Sign Up</button></a>
                    </div>
                </div>
                <div class="top-right">
                    <div><img class="logo-main" src="images/Ressikan.png"></div>
                </div>
            </div>
        </div>

        <div class="body">
            <span style="text-align: center; margin: auto;">Some random information.</span>

                <div class="flex-container">
                    <div>
                        <img class="item-pic" src="images/pexels-cottonbro-studio-7484820-small.jpg">
                        <div class="item-text">
                            The simplest of tools are the most irreplacable
                        </div>
                    </div>
                    <div>
                        <img class="item-pic" src="images/pexels-ono-kosuki-5974276.jpg">
                        <div class="item-text">
                            Care, love, passion build our lives
                        </div>
                    </div>
                    <div>
                        <img class="item-pic" src="images/pixabay-mabel-amber-3312216_640.jpg">
                        <div class="item-text">
                            We do not work with nature, natur works with us
                        </div>
                    </div>
                    <div>
                        <img class="item-pic" src="images/pixabay-t_tide-1755730_640.jpg">
                        <div class="item-text">
                            Without going out of my door, Do all without doing
                        </div>
                    </div>
                </div>
        </div>

        <div class="lower">
            <div class="lower-text">
                <p style="font-weight: 100; font-style: italic; font-size: 16pt; color: #8c8d91">"Seize the time, Meribor – live now! Make now always the most precious time. Now will never come again."</p>
                <p style="font-weight: 400; font-size: 10pt; color: #636368; text-align: right;">-Picard, as Kamin, to his daughter</p>
            </div>
        </div>

        <div class="bottom">
            <div class="signup-box">
                <div>
                    <span style="font-weight: 400; font-size: 12pt; color: #f9faf8;">Come live this new life with me!</span><br>
                    <span style="font-weight: 300; font-size: 10pt; color: #e5e7eb;"">Click here to sign up for our catalog newsletter!</span>
                </div>
                <a style="margin: auto;" href="https://github.com/gmcalabr"><button class="sign-up">Sign up</button></a>
            </div>
        </div>
    </div>



    <div class="footer">
        Copyright © Ressikan Design 2024
    </div>



</body>
</html>